DATABASE_URL="mysql://root:1234@localhost:3307/NewProject"


ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRED="1d"

REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRED="1d"

PORT="3069"